# indieHood

./: README.md
ProjectFiles/: build.gradle  gradle.properties
ProjectFiles/app/: build.gradle  google-services.json
ProjectFiles/app/src/androidTest/java/com/indiehood/app/: ExampleInstrumentedTest.java
ProjectFiles/app/src/main/: AndroidManifest.xml
ProjectFiles/app/src/main/java/com/indiehood/app/: ArtistUser.java  Indiehood.java  MainActivity.java  User.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/: MyAppGlideModule.java  SharedArtistViewModel.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/artist_view/: Artist.java  ArtistAdapter.java  ArtistFragment.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/listings/: ListingAdapter.java  ListingsFragment.java  ListingsViewModel.java  MultiSpinner.java  ShowListing.java  SortingSelection.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/login/: LoginFragment.java  LoginViewModel.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/post/: PostFragment.java  PostViewModel.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/register/: RegisterFragment.java  RegisterViewModel.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/report/: ReportFragment.java  ReportViewModel.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/settings/: SettingsFragment.java  SettingsViewModel.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/show/: ShowAdapter.java  ShowFragment.java
ProjectFiles/app/src/main/java/com/indiehood/app/ui/suggest/: SuggestFragment.java  SuggestViewModel.java
ProjectFiles/app/src/main/res/drawable/: band_login.xml  favorites_icon.xml  listings_icon.xml  post_show_foreground.xml  report_issue.xml  suggest_venue.xml  text_view_border.xml
ProjectFiles/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  artist_show_listing.xml  favorited_band_row.xml  fragment_artist_view.xml  fragment_favorites.xml  fragment_full_show.xml  fragment_listings.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml  fragment_suggest.xml  nav_header_main.xml  show_listing.xml
ProjectFiles/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ProjectFiles/app/src/main/res/navigation/: mobile_navigation.xml
ProjectFiles/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ProjectFiles/app/src/test/java/com/indiehood/app/: ArtistTests.java  MoreShowListingTests.java  ShowListingTest.java  UserTests.java
docs/: about.html  collection.html  index.html  news.html  services.html
docs/font-awesome-4.1.0/css/: css.css
