<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_social_one"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Twitter"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/register_social_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_media_two"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="start|top"
        android:hint="Spotify"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_media_one"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="start|top"
        android:hint="Apple Music"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/register_media_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_social_two"
        android:layout_width="341dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Instagram"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/register_media_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_bio"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Biography"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/register_social_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/register_name"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Artist Name"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Create Password"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/register_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="304dp"
        android:layout_height="88dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/registration_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/register_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_share" />

    <Button
        android:id="@+id/btn_submit_registration"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_semibold"
        android:padding="15dp"
        android:text="Submit Registration"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Artist Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#8A8A8A"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
